# BierApp-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.xml  proguard-project.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/basilfx/bierapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basilfx/bierapp/: BierAppApplication.java
app/src/main/java/com/basilfx/bierapp/actions/: Action.java  ExchangeTokenAction.java  RefreshTokenAction.java  SyncAction.java
app/src/main/java/com/basilfx/bierapp/activities/: AuthorizeActivity.java  GuestsActivity.java  SettingsActivity.java  SplashActivity.java  TransactionEditorActivity.java
app/src/main/java/com/basilfx/bierapp/callbacks/: OnProductClickListener.java
app/src/main/java/com/basilfx/bierapp/data/: ApiBalance.java  ApiPage.java  ApiProductPage.java  ApiRoot.java  ApiTransaction.java  ApiTransactionItem.java  ApiUser.java  Connector.java  RemoteClient.java  UntrustedSSLSocketFactory.java
app/src/main/java/com/basilfx/bierapp/data/adapters/: TransactionItemEditorListAdapter.java  TransactionListAdapter.java  UserListAdapter.java
app/src/main/java/com/basilfx/bierapp/data/models/: Balance.java  Indexable.java
app/src/main/java/com/basilfx/bierapp/database/: HostingHelper.java  ProductBalanceHelper.java  ProductHelper.java  QueryHelper.java  StatsHelper.java  TransactionHelper.java  UserHelper.java
app/src/main/java/com/basilfx/bierapp/exceptions/: RetriesExceededException.java  UnexpectedStatusCode.java  UnexpectedUrl.java
app/src/main/java/com/basilfx/bierapp/utils/: FlowLayout.java  LogUtils.java  OrmLiteBaseIntentService.java  ProductInfo.java  ProgressAsyncTask.java  TokenInfo.java
app/src/main/java/com/basilfx/bierapp/views/: ProductView.java  TransactionItemView.java
app/src/main/java/com/mobsandgeeks/adapters/: Sectionizer.java
app/src/main/res/layout/: activity_guests.xml  activity_splash.xml  activity_transactions.xml  listview_row_guest.xml  listview_row_transaction.xml  listview_row_transactionitem.xml  listview_row_user.xml
app/src/main/res/menu/: menu_context_home_inhabitant.xml  menu_context_transaction.xml  menu_home.xml  menu_transaction_editor.xml  menu_transactions.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_general.xml
app/src/test/java/com/basilfx/bierapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proguard/: mapping.txt  seeds.txt  usage.txt
res/drawable/: image_border.xml  image_border_focus.xml  image_focus.xml  image_selectable.xml
res/layout/: activity_history.xml  activity_home.xml  activity_splash.xml  activity_transaction_editor.xml  activity_transactions.xml  fragment_strepen.xml  (+8 more)
(+184 files in other folders)
