<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="5dp" >
	
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Product"
	        android:maxLines="1"
	        android:maxLength="100"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:weightSum="10"
	        android:orientation="horizontal">
	
	        <com.basilfx.bierapp.views.NoDefaultSpinner
	            android:id="@+id/products"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="7" 
	            android:prompt="@string/select_hint"/>
	
	        <EditText
	            android:id="@+id/count"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="3"
	            android:gravity="center"
	            android:ems="10"
	            android:hint="Aantal"
	            android:inputType="numberSigned" 
	            android:maxLength="4">
	        </EditText>
	
	    </LinearLayout>
	
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Gebruiker"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <com.basilfx.bierapp.views.NoDefaultSpinner
	        android:id="@+id/users"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:prompt="@string/select_hint" />
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Betaler"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <Spinner
	        android:id="@+id/payers"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
	    <CheckBox
	        android:id="@+id/user_is_payer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Gebruiker is de betaler" 
	        android:layout_margin="5dp"
	        android:checked="true" />
	
	</LinearLayout>
</ScrollView>