<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="20" 
    android:padding="5dp" >

    <TextView
        android:id="@+id/product"
        android:text="@string/product"
        android:layout_height="wrap_content"
        android:layout_width="0dp" 
        android:layout_weight="15" />

    <TextView
        android:id="@+id/count"
        android:text="@string/number_10"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="0dp" 
        android:layout_weight="5" />
    
</LinearLayout>