<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:f="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/image_border" 
        android:src="@drawable/avatar_none"
        android:scaleType="centerCrop"
        android:contentDescription="@string/avatar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/avatar"
        android:weightSum="20" 
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|right"
                android:maxLines="1"
                android:text="@string/username"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|right"
                android:text="0 XP"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <com.basilfx.bierapp.utils.FlowLayout
			f:horizontalSpacing="5dp"
            android:id="@+id/container" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_weight="14"
            android:orientation="horizontal" 
            android:baselineAligned="false" >
        </com.basilfx.bierapp.utils.FlowLayout>
    </LinearLayout>
</merge>